
<div class="lc-live-stacked-bar-component">
  <%= legend(@rectangles, @chart.colors) %>
  <figure>
    <svg id="<%= svg_id(@chart, "chart") %>" class="columns__chart" aria-labelledby="chartTitle" role="group" width="100%" height="100%" viewBox="0 0 700 400">
      <title id="chartTitle"><%= Chart.title(@chart) %></title>
      <%= y_axis_labels(@chart, @grid_lines, @grid_line_offsetter) %>
      <%= x_axis_labels(@chart, @columns) %>

      <svg id="<%= svg_id(@chart, "graph") %>" class="columns__graph" width="90%" height="92%" x="10%" y="0">
        <%= x_axis_background_lines(@chart, @grid_lines, @grid_line_offsetter) %>
        <%= render "_column_chart_graph.html", chart: @chart, rectangles: @rectangles %>
      </svg>

      <%= color_defs(@chart) %>
    </svg>
  </figure>
</div>
