<svg id={svg_id(@chart, "results")} class="columns__results" width="100%" height="100%" viewBox="0 0 100 100" preserveAspectRatio="none">
  <g>
    <%= for %Rectangle{width: width, x_offset: x_offset, y_offset: y_offset, height: height, fill_color: fill_color, label: label} <- @rectangles do %>
      <rect
        x={"#{x_offset}"}
        y={"#{y_offset}"}
        height={"#{height / 2}"}
        width={"#{width}"}
        fill={"#{@chart.colors[fill_color]}"}
        class="stacked-bar-rectangle"
      >
      <title><%= formatted_hover_text(label, @format, @label) %></title>
      </rect>
    <% end %>
  </g>
</svg>
