<div class="lc-live-stacked-bar-component">
  <%= legend(@rectangles, @chart.colors) %>
  <figure>
    <svg class="chart--hor-bar" aria-labelledby="chartTitle" role="group" width="100%" height={viewbox_height(@rectangles)} style="overflow: visible;">
      <%= render "_bar_labels.html", chart: @chart %>
      <%= x_axis_labels(@chart, @grid_lines, @offsetter, @x_axis_format) %>
      <svg class="" width="84%" height="92%" x="14%" y="0">
        <%= render "_bar_grid_lines.html", chart: @chart, grid_lines: @grid_lines, offsetter: @offsetter %>
        <%= render "_bars.html", chart: @chart, rectangles: @rectangles, format: @x_axis_format, label: @x_axis_value_label %>
      </svg>
      <%= color_defs(@chart) %>
    </svg>
  </figure>
</div>
