<svg id="<%= svg_id(@chart, "bars") %>" width="100%" height="100%" viewBox="0 0 100 100" preserveAspectRatio="none">
  <%= for {bar, index} <- Enum.with_index(@bars) do %>
    <g class="bar">
      <path id="<%= index %>"
        class="bar"
        d="
          M0,<%= bar.bar_offset %>,
          h<%= bar.bar_width %>
          q2,0 2,2
          v<%= bar.bar_height - 4 %>
          q0,2 -2,2
          h-<%= bar.bar_width %>,
          z
        "
        fill="<%= color_to_fill(Chart.colors(@chart), bar.fill_color) %>"
        style="transition: all 1s ease;">
          <animate attributeName="width" values="0%;30%" dur="1s" repeatCount="freeze" />
      </path>
    </g>
  <% end %>
</svg>
